\begin{table}[h!]
	\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
		\hline \textcolor{red}{Necessary} / \textcolor{orange}{Useful} Data & Ruter Labs & Agder Kollektivtrafikk & Vestviken Kollektivtrafikk & Simulated Data\\
		\hline \textcolor{red}{Bus stop positions} 			& \yescol 	& \yescol 	& \yescol 	& \yescol \\ 
		\hline \textcolor{red}{Real time vehicle positions} & \nocol 	& \nocol 	& \yescol 	& \yescol \\
		\hline \textcolor{red}{Bus stop departure times} 	& \yescol 	& \nocol 	& \yescol 	& \yescol \\
		\hline \textcolor{orange}{Schedule/Line data} 		& \yescol 	& \nocol 	& \yescol 	& \yescol \\
		\hline \textcolor{orange}{Bus stop arrival times}	& \yescol 	& \nocol 	& \yescol 	& \yescol \\
		\hline 
	\end{tabularx}
	\caption{Comparison of sources by the needs and features listed}
	\label{tab:sourcecomp1}
\end{table}

\begin{table}[h!]
	\begin{tabularx}{\textwidth}{|X|X|X|}
		\hline \emph{Data Source}	& \emph{Advantages}	& \emph{Disadvantages} \\
		\hline 
		\multirow{4}{0.25\textwidth}{Ruter Labs}
			& Updated data	& Mostly focused on Oslo and Akershus
			\\\cline{2-3} & Easy to use and well documented web API & 
			\\\cline{2-3} & Help available on the internet if necessary &  
			\\\cline{2-3} & Web service available & 
		\\\hline
		\multicolumn{3}{|X|}{\href{http://labs.trafikanten.no/}{http://labs.trafikanten.no/}}
		\\\hline\multicolumn{3}{X}{}
		\\\hline
		\multirow{2}{0.25\textwidth}{Agder Kollektivtrafikk}
			& All bus stop data readily available in a local database already used by Red
	Rock applications & No national data
			\\\cline{2-3} & & Very little available data outside of bus stop positions
		\\\hline
		\multicolumn{3}{|X|}{\href{http://www.agderkollektivtrafikk.no/}{http://www.agderkollektivtrafikk.no/}}
		\\\hline\multicolumn{3}{X}{}
		\\\hline
		\multirow{2}{0.25\textwidth}{Vestviken Kollektivtrafikk}
			& Red Rock already has an established communication channel with data
	provider & No national data
			\\\cline{2-3} & Available web API based on the SIRI\footref{http://www.kizoom.com/standards/siri/} standard &
		\\\hline
		\multicolumn{3}{|X|}{\href{http://www.vkt.no/}{http://www.vkt.no/}}
		\\\hline\multicolumn{3}{X}{}
		\\\hline
		\multirow{2}{0.25\textwidth}{Simulated Data}
			& Easy to work with & Not relevant or useful in a real world setting
			\\\cline{2-3} & Suitable format & May be difficult to create data in a realistic way
			\\\cline{2-3} & All data necessary can be made available & 
		\\\hline
		\multicolumn{3}{|X|}{}
		\\\hline\multicolumn{3}{X}{}
	\end{tabularx}
	\caption{Data Source Comparisons}
	\label{tab:sourcecomp2}
\end{table}