\hypersetup{pageanchor=false}
\begin{abstract}
The task of this project is to create a solution to provide real time updated data on vehicle positions and to 
develop a mobile client to use these data. This is a feature that is not already available from any of the largest 
mass transit providers in the country and would likely be of great use to their customers.

The problem will be solved by developing a RESTful PHP web service to access, gather and manipulate data from 
external sources to provide real time bus position and route time updates. An Android client that 
will display data about where a given bus is at a given time by using the data will also be developed alongside to 
demonstrate the capabilities of the aforementioned web service.
\end{abstract}
