@Book{papazoglou2008,
	author = "Michael P. Papazoglou",
	title = "Web Services: Principles and Technology",
	publisher = "Pearson Education Limited",
	year = 2008
}

@Misc{androiddev-location,
	author="Google Inc.",
	title="Location and maps",
	year=2013,
	url="http://developer.android.com/guide/topics/location/index.html"
}

@Misc{git-speed,
	author =  "Git SCM Community",
	title = "About Git - Small and Fast",
	url = "http://git-scm.com/about/small-and-fast",
	howpublished = "\url{http://git-scm.com/about/small-and-fast}"
}

@Misc{gartner-mobile2012,
	author = "Gartner Inc.",
	title = "Gartner Says Worldwide Sales of Mobile Phones Declined 3 Percent in Third Quarter of 2012; Smartphone Sales Increased 47 Percent",
	howpublished = "Press Release",
	month = "November",
	year = 2012,
	note = {\url{http://www.gartner.com/newsroom/id/2237315}}
}

@Misc{android-design,
	author = "Google Inc.",
	title = "Design Principles",
	url = "http://developer.android.com/design/get-started/principles.html",
	howpublished = "\url{http://developer.android.com/design/get-started/principles.html}"
}