\documentclass[a4paper]{report}

\usepackage[pdftex]{graphicx}
\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
\usepackage[table,svgnames]{xcolor}
\usepackage{tabularx}
\usepackage{color}
\usepackage{currfile}
\usepackage{wrapfig}
\usepackage[bookmarks=true,pdfborder={0 0 0}]{hyperref}
\usepackage{subfigure}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{pdfpages}
\usepackage{multirow}

\usepackage{ifxetex}
\ifxetex%
  \usepackage{fontspec}
  \setmainfont{Linux Libertine O} % or any font on your system
  \newfontfamily\quotefont[Ligatures=TeX]{Linux Libertine O} % or any font on your system
\else
  \usepackage[latin1]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{libertine} % or any other font package (or none)
  \newcommand*\quotefont{\fontfamily{fxl}} % selects Libertine for quote font
\fi
\usepackage{tikz}
\usepackage{framed}
\usepackage{draftwatermark}

% Make commands for the quotes
\newcommand*{\openquote}{\tikz[remember picture,overlay,xshift=-15pt,yshift=-10pt]
     \node (OQ) {\quotefont\fontsize{60}{60}\selectfont``};\kern0pt}
\newcommand*{\closequote}{\tikz[remember picture,overlay,xshift=15pt,yshift=10pt]
     \node (CQ) {\quotefont\fontsize{60}{60}\selectfont''};}
% select a colour for the shading
\definecolor{shadecolor}{gray}{0.90}
% wrap everything in its own environment
\newenvironment{shadequote}%
{\begin{snugshade}\begin{quote}\openquote}
{\hfill\closequote\end{quote}\end{snugshade}}

\renewcommand{\floatpagefraction}{0.85}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\edit}[1]{\GenericWarning{}{Edit needed in: \currfilename - #1}\textcolor{red}{\emph{EDIT: #1\\}}}
\newcommand{\yescol}{\cellcolor{green} Yes}
\newcommand{\nocol}{\cellcolor{red} No}
\newcommand{\footref}[1]{\footnote{\url{#1}}}


\begin{document}

\pagestyle{headings}

\input{./title.tex}

\input{./abstract.tex}

\tableofcontents 

\listoffigures
\listoftables

\input{./intro.tex}

\input{./goals.tex}

\input{./possol.tex}

\input{./recsol.tex}

\input{./plan.tex}

\bibliographystyle{plain}
\bibliography{bibliography}

\appendix
\chapter{Gantt Diagrams}
\includepdf{../appendices/ganttweeks.pdf}

\chapter{Data Source Comparison Tables}
\input{../appendices/comptables.tex}

\end{document}