\chapter{Goals and Conditions}
\section{Main Goals}
The main goal of this project is to create a working web service for providing updated data about vehicle position 
and other related data in a structured and uniform fashion. This web service must fulfill the conditions outlined 
in a later section. A parallel but less critical goal is to create a mobile application to display and use these 
data in a practical manner. The mobile application has to be concidered a prototype rather than a finished product.

\section{Features and Functions}
The priorities will be referred to later using the following codes:\\
\emph{Px} - Priority x\\
\emph{WSx} - Web service priority point \#x\\
\emph{Cx} - Client priority point \#x\\
\\
Example:\\
PAWS1 means the first item concerning the web service which has priority A.

\subsection{Priority A - Critical to the function of the product}
\begin{itemize}
  \item WS1 - Fetch bus and route data from a given data source using a general and modular interface to allow simple switching of data sources
  \item WS2 - Provide updated positions for buses within the radius of a specified coordinate
  \item C1 - Set up a interactive map based GUI using an external map service
  \item C2 - Display bus stops within a certain radius of the device's GPS coordinates
  \item C3 - Display buses within a certain radius of the device's GPS coordinates
\end{itemize}

\subsection{Priority B - Critical to user experience}
\begin{itemize}
  \item WS1 - Provide calculated time until next bus arrives at and departs from a given bus stop (hopefully this data is already available through the data provider)
  \item C1 - Display time until arrival of nearest bus to bus stop based on specified destination
  \item C2 - Display info about arriving buses and time when tapping a bus stop on the map
\end{itemize}

\subsection{Priority C - Additional wanted features}
\begin{itemize}
  \item WS1 - Enable push notifications for a given bus or route
  \item WS2 - Use more advanced algorithms and statistics to minimize the amount of data transferred to the client
  \item WS3 - Provide bus schedule for a given route
  \item C1 - Sort displayed buses by destination (when a bus stop is selected the relevant buses and bus stops should be more visible, or the only visible, on screen)
  \item C2 - Use alarm (local notification) to notify the user of when a bus is approaching a certain bus stop
  \item C3 - Use Digest access authentication when calling web service
\end{itemize}

\subsection{Priority D - Possible extensions (given time)}
\begin{itemize}
  \item WS1 - Use publicly available traffic data to improve reliability of the data
  \item C1 - Allow user to add favourite destinations
  \item C2 - Allow user to do a text search for a destination (area or bus stop)
  \item C3 - Buses and bus stops show up as icons at the edge of the screen when near but not within the visible map boundaries
\end{itemize}

\section{Limitations}
Some of the limitations that are apparent at the time of writing are explained below. A limitation is defined as 
something that likely will cause issues that impose changes on the goals, specifications or wishes explained in 
this document but is not constant and would be difficult or impossible to plan around.
\begin{itemize}
  \item Using GPS as a source of positioning data means that the application will not perform well inside most buildings
  \item Specifiation changes and goal changes may be imposed on the project due to using external data sources because their availability and range of features may vary
\end{itemize}