\chapter{Solution Alternatives}
\section{Web Service Considerations}
\subsection{Server Technology}
When discussing web server technologies, there are two main branches dominating the web server markets at the moment, 
Apache, the open-source solution, and Microsoft IIS, Microsoft's proprietary server solution. As servers both of these 
serve the same main purpose, but the features are quite different. While both server techologies support most server 
scripting languages, Apache lacks support for ASP.NET, while MS IIS lacks support for multiple platforms and favorizes 
Microsoft's own scripting languages, namely ASP.NET using C\#. Apache's most widespread scripting language is called PHP 
(PHP: Hypertext Preprocessor). More on the differences between the two major scripting languages is discussed below.

Comparing Apache to IIS is hard when looking at the general terms of support, platforms etc. Both have similar execution
environments, multi-thread support, dynamic script support and have similar security features. While IIS is locked to 
the Windows\textregistered \ platform, Apache delivers official support for multiple platforms including Windows\textregistered, 
Linux, Unix, Mac OS X and more. One might argue that this would make Apache a compromise, but as it is written in C 
and utilizes core functionality in the different operating systems it supports, that argument quickly falls apart. 
While Apache's platform independancy makes it agile and easy to deploy, the dependance IIS has on the Windows\textregistered \  
platform makes it efficient, able to exploit features deep within the core of the OS and makes it easy for Microsoft to
to implement it into the main structure of their OS. It also has full integration with Microsoft's .NET framework, which
helps speed up the development of large coorporate applications. A disadvantage to all of these proprietary features is, 
however, that the IIS is a larger and more bloated software than the Apache server is.

In conclusion, both server techologies are similar and have their own features, pros and cons. For this project the server 
should, in other words, be irrelevant for what is planned. Since Red Rock uses Apache on all of their servers, Apache 
is a good choice for this project.

\subsection{Server Side Scripting}
There are several server side scripting technologies available, some more used than others. For a project involving
developing a secure, efficient and easy to maintain web service the choice is quickly narrowed down to two technologies ---  
ASP.NET and PHP. Both offer well documented features, native web service capabilites and a high level of security when
used correctly. The difference between the two lie in how they are coded and how they are used.

\subsubsection{ASP.NET --- Active Server Pages}
ASP.NET relies on Microsoft's .NET framework which is a programming framework used for several kinds of applications,
 not only web programs. The framework offers well documented functions and classes for general purpose use in code.
ASP.NET supports different programming languages using a ``code-behind'' system that separates programming code from 
the HTML layout and runtime scripts. The advantage of this is that code and layout is completely separated, thus giving 
large projects an easier time when managing and maintaining code. A disadvantage to ASP.NET is that it is dependent on 
Microsoft's platforms and programming languages (C\#.NET, VB.NET etc.) in addition to the fact that for small to medium sized
projects the workflow can seem messy and complicated due to the code-behind system.

\subsubsection{PHP --- PHP: Hypertext Preprocessor}
PHP is a open source, platform independent server scripting language. Its setup is alittle different from ASP.NET in the way that there are 
no code-behind files controlling code logic. All *.php files can contain both HTML and PHP code and miscellaneous client 
scripts etc. This makes PHP very flexible when it comes to how programmers code it; some implement PHP logic within
HTML tags while other separate heavy programming logic from HTML by either using different files, or having the PHP code 
in a separate part of the file. PHP doesn't rely on any proprietary frameworks in order to function normally, however
there are alot of extensions and add-ons available for those who need functionality beyond the PHP core. Many have claimed 
that the key difference between ASP.NET and PHP is that PHP is not capable of object orientation. These claims are, 
however, incorrect as PHP implemented object orientation capabilites in version 4, and rewrote the object engine again
in version 5. The language is not natively object oriented, like ASP.NET's code behind is, as a procedural style of
programming is also supported.

\subsection{Web Service Technology}
Over the last decade, two technologies have come forward as the two main roads to follow when developing web services. 
These are SOAP and REST. While SOAP is a protocol specifically designed for developing and deploying web services, REST 
is more of a philosophy in how to design web resources available to users and computers. REST relies purely on the HTTP
standard for sending data and exposing resources, while SOAP uses HTTP, SMTP or similar protocols to send XML data 
enveloped in a formatted padding to secure that the client and server use the correct methods and data types.

\subsubsection{SOAP --- Simple Object Access Protocol}
SOAP is a protocol definition for use in web services. It is defined as a protocol specification for exchanging data
in web services and relies on underlying layer protocols like HTTP or SMTP, or even TCP. This makes web services using SOAP able to communicate 
easily on already well established network protocols. SOAP uses XML to define the data sent between the client and 
the server. The use of XML is however one of SOAP's disadvantages due to XML's verbose nature. In addition to use 
XML for the body of the data sent, SOAP also uses XML to define the header and envelope of the messages sent. This 
makes SOAP messages unnecessarily big, and if there are large amounts of data sent, SOAP can be quite slow compared 
to, for example REST. Also, SOAP's way of exposing resources is very procedural, thus requiring the client to use 
explicit function calls to access every resource exposed by the web service. The client would for example have to 
call \verb|getUser(14)| to get the user resource with ID 14 and \verb|updateUser(14,data)| to update the user. To 
call the example methods above, the client would have to envelop the calls in the SOAP envelope and send the padded 
data to the SOAP server.

\subsubsection{REST --- Representational State Transfer}
REST relies entirely on the HTTP protocol and its verbs to expose, list, insert and change data in a deployed web 
service. REST has become more of a philosophy when building web services than just a protocol for transfering data. 
The way of exposing data in REST is very different from SOAP. Every resource is exposed as a directory structure, 
making it easy to understand the hiearchy of the data. The user resource from the SOAP example would look like this 
in rest: \verb|api.example.com/users/14| To get the data of this user the client would simply use the HTTP \verb|get|-
method on the resource link, and the REST server would return the data. If the client wanted to update the user it 
would use the \verb|put| verb on the resource while having the updated data as a part of the HTTP body. This way of 
communicating is very elegant and uses the HTTP protocol the way it was designed to be used. The examples above are, 
of course, very simplified. REST involves many different design aspects to bear in mind, but going further on that 
subject is not within the scope of this project.

\section{Data Source Comparisons}
The project requires at least two main data sources. One for the client and one for the web service. The client has 
to show a map and this map data has to come from somewhere. Fortunately there are very good solutions for this 
problem through sources such as Google Maps and Open Street Maps which provide street level maps for most populated 
areas on demand. The web service data source, however, is an entirely different problem and a more thorough 
comparison has been made as described below.

\subsection{Web Service}
The web service needs to be written in a way that distances it from the data source in order to keep it modular. 
However for testing and as a useful implementation it will be necessary to write an interface to an existing data 
source. This source needs to fulfill the needs of the project well enough to satisfactorily demonstrate the overall 
function of both web service and client. After considering the goals and specifications of the project the data 
needs were divided into two categories according to their importance for the project as a whole.

\noindent
Necessary data
\begin{itemize}
  \item Bus stop positions
  \item Real time vehicle positions
  \item Bus stop departure times
\end{itemize}

\noindent
Useful data
\begin{itemize}
  \item Schedule/Line data
  \item Bus stop arrival times
\end{itemize}

For a full comparison of available data and use, see tables \ref{tab:sourcecomp1} and \ref{tab:sourcecomp2} in 
the appendix. These feature a comparison of the possible data sources by their fulfillment of the specified needs and a more 
general ``Advantages vs. disadvantages'' listing for each source.

\subsection{Client}
The client data source needs to be easy to work with and provide accurate data. Two possible data sources which 
fulfilled these needs, Google Maps and Open Street Map, were compared.

\subsubsection{Google Maps\textregistered}

Advantages
\begin{itemize}
  \item Already well supported within Android
  \item More accurate than Open Street Maps
  \item Provides satellite imaging for navigation
\end{itemize}

\noindent
Disadvantages
\begin{itemize}
  \item Not entirely open source
\end{itemize}

\subsubsection{Open Street Maps}

Advantages
\begin{itemize}
  \item Open source
\end{itemize}

\noindent
Disadvantages
\begin{itemize}
  \item Not always accurate due to its crowdsourced nature
\end{itemize}

\section{Client Considerations}

\subsection{Platform}
One of the perks of having necessary data available as a consumable web service is that the client can be created 
using just about any web enabled technology. It could be a web application using HTML/CSS, a mobile application or 
even a desktop application. Of these alternatives the most practical would be either a web application or a mobile 
application which can both be used on mobile devices. It would not be too bold to assume that an applicaton that 
provides information about buses will mostly be used on the move, and therefore the choice fell on either a mobile 
optimized web application or an OS specific application. 

\noindent
The most relevant alternatives then can be listed as follows:
\begin{itemize}
  \item Web application using HTML/CSS
  \item Android application
  \item iPhone application
  \item Windows Phone 8 application
\end{itemize}

The web application and Android alternatives are those with the largest share of users.\footnote{See table 2, http://www.gartner.com/newsroom/id/2237315} 
iPhone and Windows Phone 8 are alternatives that are both more difficult to develop for with no previous experience, 
and developer fees or tools that are not free or only free with limitations. A web application, while the most 
accessible, can also be difficult to write in a way that provides a user experience that is consistent when used on 
many different devices. The contractor, Red Rock, specializes in mobile applications and there could possibly be 
less relevant support to be gathered from their developers and designers if the choice fell on a web application.
Android is easy to start developing for with free open source tools, has the largest mobile market share with 72.4\% 
 worldwide\cite{gartner-mobile2012}, and integrated support for the Google Maps API.
 