\chapter{Selected Solution}
When selecting the solution, consulting with the people who made the task in the first place is very important. 
Red Rock set certain demands on which technologies and techniques to use when programming the web service and client. 
The selected technologies for the different parts of the project are listed as sub sections below.



\section{Web Service}
\subsection{Server}
As was concluded in an earlier chapter, the choice of web server is not really relevant for this project, as both 
of the alternatives discussed, Apache and Microsoft IIS, have the features, support and scalability needed to complete 
the requirements in the project's problem definition. However, since Red Rock demands that the project uses solutions 
already implemented by their solutions, Apache will be the selected server model.

\subsection{Scripting Language}
ASP.NET and PHP were the two possibilites that were discussed earlier. Since Apache lacks the support for the .NET 
framework, and works incredibly well with PHP, PHP is a natural choice when Apache is the selected server model. 
To complement PHP's core functionality, the CodeIgniter framework will be used to ease the programming of an MVC 
setup. This is also a demand set by Red Rock; the use of PHP together with a well known programming framework.

\subsection{Web Service Protocol}
SOAP and REST are both viable candidates for the scope of the project, but for both academical reasons and more importantly since
Red Rock demands it, REST will be the protocol of choice. REST offers an interesting view of how the HTTP protocol 
works and dates back to the very beginning of the internet as we know it today. This makes it interesting to look 
at, and an interesting challenge to tackle.

\subsection{Selected Data Source}
After comparing the available data sources it is apparent that the only real possibilities are 
Vestviken Kollektivtrafikk and a simulated data source. Since the wish is to make this project as realistic and 
useful as possible the simulated data source is not really viable, thus the only remaining option is Vestviken 
Kollektivtrafikk. This source fulfills all the needs of the project and the providers are available for support 
if necessary.

\section{Client}
\subsection{Platform}
Android is a mobile operating system created by Google. It is the most widespread operating system in the mobile world and provides 
extensive open source libraries and tools for developers. The applications developed using these libraries and tools can be released on 
the Android marketplace (Google Play) which give excellent possibilities for commercialization.
Furthermore there is an official development portal freely available on-line and with Android being the largest operating system on the 
market there is a wealth of literary resources available for reference and learning. These facts, and the excellent Google Maps API that
is sure to be of great use in this project, combine to make Android the preferrable platform for the client application.

\subsection{Programming Language}
Although it is possible to write native applications for Android by using C++ or other wrappers, the obvious choice for developing applications is Java.
This is the language of the Android SDK and although a JavaScript client using a crosscompiling tool is a possibility a single platform for this application
is preferred to avoid as many hardware issues as possible.

\subsection{Selected Data Source}
It is quite obvious that Google Maps provides the best map data source for the project, especially since the client 
will be written for Android, an operating system created by the same company. This means that map and location 
support most likely is considered a first-class priority and is well documented on the official development portal.\footnote{\href{http://developer.android.com/guide/topics/location/index.html}{http://developer.android.com/guide/topics/location/index.html}}

